# kontacts

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/antonioleiva/kontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/kontacts/: ContactsAdapter.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  Models.kt  RetrieveContacts.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
